stream {
  map $ssl_preread_server_name $selected_upstream {
    kyleculp.com 127.0.0.1:444;
    asicforecast.com 127.0.0.1:444;
    traefik.asicforecast.com 127.0.0.1:444;
    # ~^(?<app>.+)-(?<namespace>.+).asicforecast.com$ $app-public.$namespace.asicforecast.com:444;

    # example.com upstream_3;
    # default upstream_4;
  }
  upstream upstream_k3s {
    server 127.0.0.1:444;
  }
  # upstream upstream_2 { server 10.0.0.2:443; }
  # upstream upstream_3 { server 10.0.0.3:443; }
  # upstream upstream_4 { server 10.0.0.4:443; }
  server {
    listen 443;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;
    proxy_pass $selected_upstream;
    ssl_preread on;
  }
}