# user       www www;  ## Default: nobody
worker_processes 5; ## Default: 1
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096; ## Default: 1024
}

stream {
  map $ssl_preread_server_name $matched_upstream {
    kyleculp.com upstream_k3s;
    bitwarden.kyleculp.com docker;
    cloud.kyleculp.com upstream_k3s;
    # asicforecast.com upstream_k3s;
    minio.asicforecast.com upstream_http;
    traefik.asicforecast.com upstream_k3s;
    whoami.asicforecast.com upstream_k3s;
    # *.asicforecast.com 192.168.1.123:444;

    # example.com upstream_3;
    # default upstream_4;
    default upstream_http;
  }
  upstream upstream_k3s {
    server 192.168.1.123:444;
  }
  upstream upstream_http {
    server nginx:8443;
  }

  upstream docker {
    server 192.168.1.100:443;
  }

  server {
    listen 80;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    # resolver 1.1.1.1;
    proxy_pass $matched_upstream;
    # proxy_pass localhost:444;
    ssl_preread on;
  }

  server {
    listen 443;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    # resolver 1.1.1.1;
    proxy_pass $matched_upstream;
    # proxy_pass localhost:444;
    ssl_preread on;
  }
}

http {
  upstream docker {
    server 172.18.0.2;
  }

  server {
    listen 8443 ssl;
    server_name minio.asicforecast.com;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://miniobackups:9000;
    }
  }

}